#https://generativelanguage.googleapis.com/v1beta/openai/"
#gemini-2.0-flash-lite , gemini-2.0-flash , gemini-2.0-flash-thinking-exp-01-21
# AIzaSyBA1s5IGCtTEnlzvjKgHDWfBnr0llzJjd0
#VITE_SUPABASE_URL='https://kwtpkihipcokqbrfvxhn.supabase.co'
#VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3dHBraWhpcGNva3FicmZ2eGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMjc3MDcsImV4cCI6MjA1NjYwMzcwN30.WZdwzMhVfhOJWngv3ZU597sjGkU3p6iqdXMC0GH3Mvw'
# 872fe3e3-3e92-45dc-9588-8b87e231b344 =>key api

SUPABASE_URL="https://kwtpkihipcokqbrfvxhn.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3dHBraWhpcGNva3FicmZ2eGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMjc3MDcsImV4cCI6MjA1NjYwMzcwN30.WZdwzMhVfhOJWngv3ZU597sjGkU3p6iqdXMC0GH3Mvw"


OPENAI_API_KEY="AIzaSyBA1s5IGCtTEnlzvjKgHDWfBnr0llzJjd0"
OPENAI_API_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.0-flash"

MAX_REQUESTS_PER_DAY=1500
MAX_REQUESTS_PER_MINUTE=15


