#https://generativelanguage.googleapis.com/v1beta/openai/"
#gemini-2.0-flash-lite , gemini-2.0-flash , gemini-2.0-flash-thinking-exp-01-21
SUPABASE_URL="your_supabase_url"
SUPABASE_KEY="your_supabase_key"


OPENAI_API_KEY="your_openai_api_key"
OPENAI_API_URL="https://api.openai.com/v1/chat/completions"
OPENAI_MODEL="gpt-3.5-turbo"

MAX_REQUESTS_PER_DAY=1500
MAX_REQUESTS_PER_MINUTE=15


